VITE_SUPABASE_PROJECT_ID="frmeahjzwrphmhuqdozb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZybWVhaGp6d3JwaG1odXFkb3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTgzMDgsImV4cCI6MjA3MjM5NDMwOH0.IU5GcUWnP4-cJEmleeoLanHFh91ucVYXaNNJ4-7vnEo"
VITE_SUPABASE_URL="https://frmeahjzwrphmhuqdozb.supabase.co"
